parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    info_dissemination.system_email: ~
    info_dissemination.to_email: ~
    info_dissemination.timeInterval: 86400

    info_dissemination.forum.url: http://forum.piratskastranka.si/discussions/comments/all/feed.rss
    info_dissemination.wiki.url: http://wiki.piratskastranka.si/w/index.php?title=Posebno:ZadnjeSpremembe&feed=atom
    info_dissemination.wp.url: http://piratskastranka.si/feed/

